<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React modal test</title>
</head>
<body>
  <div id="app"></div>
  <script src="./index.js" defer async></script>
</body>
</html>
